EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbW9uaXRvci05NC5jbGVyay5hY2NvdW50cy5kZXYk

SUPABASE_URL=https://gtqvoxoymkfqrlotxnoa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cXZveG95bWtmcXJsb3R4bm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDEwMjYsImV4cCI6MjA3NjY3NzAyNn0.omllEj6Rrqdx5QKkNmbo09pAG_v-uHKmqA65Kn48IpQ

GEMINI_API_KEY=AIzaSyD5VJDe9WhAN1GnJ28Q1yVy9xFgZFynyvo
